# Bot settings -  to change, easy_tg_bot.settings.BOT_NAME = ...
# https://t.me/BotFather
# https://t.me/?
BOT_NAME=
BOT_TOKEN=

# User settings
# Telegram IDs of (super)admins
# https://t.me/getmyid_bot
MY_ID=


# OPTIONAL
# pytz.timezone for logs and other time-related stuff
TIME_ZONE=
# Webhooks
WEBHOOK_URL=
# self-signed certificate
CERT_FILE_PATH=
# optional token
SECRET_TOKEN=
# default 0.0.0.0
LISTEN=
# default 80
# Telegram only accepts 443, 80, 88, 8443
PORT=

# SERVER UTILS
# srv bring-files-to-server
# srv bring-files-from-server

# Bring files
SERVER_USER=
SERVER_IP=
LOCAL_PATH=
REMOTE_PATH=

# Debug (Windows)
# srv-utils bring-files-to-server --debug 
# Get-ChildItem Env:
# Remove-Item Env:SECRET_TOKEN
