# https://t.me/BotFather
# https://t.me/?
TG_BOT_NAME=example_name
TG_BOT_TOKEN=example_token

# Telegram IDs of (super)admins
# https://t.me/getmyid_bot
TG_MY_ID=example_id

# Optional 
# pytz.timezone
# TG_TIME_ZONE= 
# TG_WEBHOOK_URL=
# TG_FILE_FOLDER_PATH=
